- name: Instalar Grafana
  apt:
    name: grafana
    state: present
    update_cache: yes
  notify:
    - Iniciar grafana
    - Habilitar grafana
- name: Iniciar Grafana
  systemd:
    name: grafana-server
    state: started
- name: Habilitar grafana
  systemd:
    name: grafana-server
    enabled: yes
